ADMIN_JWT_SECRET=potato
ADMIN_PASSWORD=pineapple
USER_JWT_SECRET=banana
EDGE_STORE_ACCESS_KEY=HEhesZhtHUCArKdf6urLWUAyrocncKts
EDGE_STORE_SECRET_KEY=6I1HsmWmapP0amasEGnYAYOf5LwvtVxWZreh7W0nhv6mxavw
PINECONE_API_KEY=af5fffb4-ae20-4107-b22d-bd78f22d3f44
PINECONE_INDEX_NAME=kb
PINECONE_INDEX_DIMENSION=1024
VOYAGE_API_KEY=pa-9ENbY58tOgNV1FmGvL3QLiPRFMKRH4rchW7rR-tZ158
TOGETHER_AI_API_KEY=fbec797728f0b28a22872d1bb84e3fe94993ff44cbdf0d8a585bcd32e6e8b022

MONGODB_URI=mongodb+srv://sibafyp:mongo.sibafyp@cluster0.hfn5fjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kai